
.menu {
  position: absolute;
  color: #586069;
  box-shadow: 0 3px 12px rgba(27, 31, 35, 0.15);
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid rgba(27, 31, 35, 0.15);
  border-radius: 4px;
  padding: 4px 0;
  z-index: 9999;
  .item {
    padding: 6px 8px;
    color: #868686;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    cursor: pointer;
    transition: background-color 0.3s;
    &:hover {
      background-color: #eaeaea;
      color: #333;
    }
  }
}