

.warpper {
  display: flex;
  align-items: center;
  height: 100%;
  color: #6d6d6d;
  user-select: none;
}

.calendar {
  font-size: 48px;
  margin-left: 200px;
  font-weight: 100;
  text-align: left;
  .minutes {
    &::before, &::after {
      content: ':';
      display: inline-block;
      position: relative;
      top: -3px;
      padding: 0 3px;
    }
    &::after {
      font-size: 30px;
      font-weight: 200;
      top: -5px;
    }
  }
  .seconds {
    font-size: 30px;
    position: relative;
    top: -3px;
  }
  .date {
    font-size: 24px;
    margin: 10px 0 0 0;
    sup {
      font-size: 12px;
      background-color: #00000030;
      padding: 1px 3px;
      border-radius: 2px;
    }
  }
  .lunar {
    font-size: 14px;
    background-color: #00000014;
    padding: 3px 6px;
    border-radius: 3px;
  }
  .lunarGz {
    font-size: 12px;
  }
}


.setting {
  position: absolute;
  bottom: 10px;
  right: 10px;
  .panel {
    height: 79px;
    width: 142px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    position: absolute;
    right: 0;
    bottom: 40px;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(27, 31, 35, 0.15);
    border-radius: 3px;
    box-shadow: 0 3px 12px rgba(27, 31, 35, 0.15);
    transition: all .3s;
    .item {
      height: 32px;
      width: 32px;
      text-align: center;
      color: #fff;
    }
    &:global {
      &.hiden {
        display: none;
      }
      &.show {
        display: flex;
      }
    }
  }
  .btn {
    height: 32px;
    width: 32px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    svg {
      fill: #00000040;
    }
    &:hover svg{
      fill: #00000080;
    }
  }
}

.warpper {
  &:global {
    &.wet-asphalt { background-color: #34495e;color: #fff;}
    &.emerald { background-color: #2ecc71;color: #fff;}
    &.turquoise { background-color: #1abc9c;color: #fff;}
    &.sun-flower { background-color: #f1c40f;color: #fff;}
    &.alizarin { background-color: #e74c3c;color: #fff;}
    &.clouds { background-color: #f1f1f1;}
    &.peter-river { background-color: #3498db;color: #fff;}
    &.amethyst { background-color: #9b59b6;color: #fff;}
  }
}
