.warpper {
  padding: 10px;
  .header {
    padding: 15px 25px 25px;
    color: #c1c1c1;
    display: flex;
  }
  .title {
    margin: 0;
    font-size: 24px;
    color: #c1c1c1;
    font-size: 18px;
    font-weight: 700;
    flex: 1;
    a {
      color: #c1c1c1;
      text-decoration: none;
      &:hover {
        color: #0080d0;
      }
    }
  }
  .select {
    font-size: 12px;
    line-height: 25px;
    font-weight: normal;
    color: #868686;
    margin: 0 0 0 10px;
  }
}

.list {
  padding: 0 10px;
  a {
    text-decoration: none;
  }
  ol, li, h3 {
    margin: 0;
    padding: 0;
  }
  ol, li {
    list-style: none;
  }
  li {
    background-color: #fff;
    margin-bottom: 10px;
    margin-left: 5px;
    margin-right: 5px;
    padding: 10px;
    border-radius: 3px;
    transition: all .3s;
    width: calc(~"50% - 10px");
    display: inline-block;
    &:hover {
      background-color: #f9f9f9;
    }
    h3 a {
      font-size: 14px;
      line-height: 18px;
      font-weight: bold;
      color: #0366d6;
      display: block;
      transition: color .3s;
      &:hover {
        text-decoration: underline;
      }
    }
  }
  :global {
    .repo-list {
      display: flex;
      flex-wrap: wrap;
      font-size: 12px;
    }
    .repo-language-color {
      position: relative;
      top: 1px;
      display: inline-block;
      width: 12px;
      height: 12px;
      border-radius: 50%;
    }
    .avatar {
      display: inline-block;
      overflow: hidden;
      line-height: 1;
      vertical-align: middle;
      border-radius: 3px;
      border-style: none;
      height: 12px;
      width: 12px;
    }
    .mr-3 {
      margin-right: 10px;
    }
    .float-sm-right {
      float: right;
    }
    .octicon {
      vertical-align: text-bottom;
      display: inline-block;
      fill: currentColor;
    }
    .d-inline-block {
      display: inline-block;
    }
    .float-right {
      float: right;
      a {
        color: #0366d6;
      }
    }
    .text-gray {
      color: #586069;
      a:first-child {
        margin-right: 10px;
      }
      span + a, a + a {
        margin-right: 10px;
      }
      a {
        color: #586069;
      }
    }
  }
}



@media screen and (max-width: 700px) {
  .list {
    li {
      width: 100%;
      margin-left: 0;
      margin-right: 0;
    }
  }
}
