.progress {
  height: 15px;
  display: flex;
}

.inner {
  background-color: #f1f1f1;
  width: 100%;
  height: 100%;
  border-radius: 3px;
  position: relative;
  margin-right: 5px;
  .bar {
    height: 100%;
    width: 0;
    background-color: #6ec382;
    transition: all .3s;
    border-radius: 3px;
  }
}