body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  font-size: 12px;
  color: #586069;
}
html {
  background-color: #f9f9f9;
  // background-color: #f1f1f1;
	// cursor: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="13" height="16" viewBox="0 0 13 16"> <g fill="none" fill-rule="evenodd"> <path fill="#3DAB53" fill-rule="nonzero" d="M4.44648243,9.29919916 C4.38675903,8.08316496 5.47671115,7.26762108 6.51440527,7.24577614 C7.70887333,7.21664959 8.42555418,8.55647169 8.42555418,8.55647169 L11.5087749,7.44238048 C11.5087749,7.44238048 10.2396526,4.21661315 6.80555685,4.21661315 C6.10511283,4.21661315 3.70958666,0.516832206 3.1164062,0.710241362 C2.45521299,0.925826384 3.61091109,5.05627877 3.1164062,5.47380887 C2.02135635,6.3984029 1.37819259,7.76856445 1.37819259,9.36473391 C1.37819259,12.0006883 3.46851171,14.629361 6.7309026,14.5128547 C10.3143068,14.3817852 11.5386366,11.2870874 11.5386366,11.2870874 L8.3732962,10.2603759 C8.38076163,10.2458126 7.73126962,11.294369 6.48454357,11.294369 C5.39459146,11.3016507 4.50620583,10.602613 4.44648243,9.29919916 Z"/> <path stroke="#006838" d="M4.44648243,9.29919916 C4.38675903,8.08316496 5.47671115,7.26762108 6.51440527,7.24577614 C7.70887333,7.21664959 8.42555418,8.55647169 8.42555418,8.55647169 L11.5087749,7.44238048 C11.5087749,7.44238048 10.2396526,4.21661315 6.80555685,4.21661315 C5.89896658,4.21661315 3.82331131,0.297988579 3.10268338,0.614795941 C2.81552648,0.741037813 3.24191135,5.36700032 3.10268338,5.48543904 C2.94501259,5.61956671 2.79679198,5.76297677 2.65859848,5.91500697 C1.84433493,6.81079908 1.37819259,8.00586523 1.37819259,9.36473391 C1.37819259,12.0006883 3.46851171,14.629361 6.7309026,14.5128547 C10.3143068,14.3817852 11.5386366,11.2870874 11.5386366,11.2870874 L8.3732962,10.2603759 C8.38076163,10.2458126 7.73126962,11.294369 6.48454357,11.294369 C5.39459146,11.3016507 4.50620583,10.602613 4.44648243,9.29919916 Z"/> </g> </svg>'), auto;
}

ul, li {
  list-style: none;
  margin: 0;
  padding: 0;
}

* {
  box-sizing: border-box;
}